a {
  text-decoration: none;
  color: #337ab7;
}

a:hover {
  color: #337ab7;
  opacity: 0.8;
}

ul {
  list-style-type: none;
  padding-left: 0;
}

img {
  width: 100%;
}

:root {
  --main-color: #0e528b;
  --main-font: "Chakra Petch", sans-serif;
  --second-font: ModernHLight;
  --third-font: ModernHBold;
  --submenu-color: #fff;
  --modern-eco-light: ModernHEcoLight;
  --modern-eco-bold: ModernHEcoBold;
}

/* Common */
.mt8 {
  margin-top: 8px !important;
}

.mt16 {
  margin-top: 16px;
}

.ml16 {
  margin-left: 16px;
}

.mr16 {
  margin-right: 16px;
}

.mb16 {
  margin-bottom: 16px;
}

.mb32 {
  margin-bottom: 32px;
}

.mt32 {
  margin-top: 32px !important;
}

.ml32 {
  margin-left: 32px;
}

.mr32 {
  margin-right: 32px;
}

.m0 {
  margin: 0;
}

.mt0 {
  margin-top: 0 !important;
}

.mt50 {
  margin-top: 50px !important;
}

.mt60 {
  margin-top: 60px;
}

.mt24 {
  margin-top: 24px;
}

.mb24 {
  margin-bottom: 24px !important;
}

.pl16 {
  padding-left: 16px;
}

.pr16 {
  padding-right: 16px;
}

.pb16 {
  padding-bottom: 16px;
}

.font-size-30 {
  font-size: 30px;
}

.text-align-center {
  text-align: center;
}

.text-black {
  color: black;
}

.text-white {
  color: white;
}

.display-none {
  display: none;
}

.display-block {
  display: block;
}

.container {
  max-width: 970px;
}

.hidden {
  visibility: hidden;
}

#header {
  border-bottom: 1px solid #ccc;
  height: 58px;
}

#header #nav {
  position: relative;
  margin: 0 34px;
  display: flex;
  align-items: center;
  height: 100%;
}

#nav #huyndai-logo {
  width: 200px;
  height: 28px;
}

#nav #daily-logo {
  width: 156px;
  height: 38px;
}

#nav li {
  position: relative;
  padding: 8px 18px;
  height: 100%;
  display: flex;
  align-items: center;
}

#nav li a {
  color: #333;
  font-weight: 700;
}

#nav .huyndai-logo {
  padding: 12px 20px;
}

#nav .daily-logo {
  position: absolute;
  right: 0;
}

#nav .subnav {
  position: absolute;
  top: 100%;
  left: 0;
  border: 1px solid #ccc;
  border-top: 2px solid #0e528b;
  border-bottom: none;
  min-width: 200px;
}
#nav .subnav.selected::after {
  background-color: #dc7b5b;
}

#nav .subnav::after {
  content: "";
  width: 1rem;
  height: 1rem;
  position: absolute;
  border: 1 solid transparent;
  border-left: 2px solid var(--main-color);
  border-top: 2px solid var(--main-color);
  transform: rotate(45deg);
  background-color: #fff;
  top: -10px;
  left: 25%;
}

#nav .subnav li {
  padding: 8px 16px;
  border-bottom: 1px solid #ccc;
}

#nav .subnav li:hover,
#nav .subnav li:hover a {
  background-color: #dc7b5b;
  color: #fff;
}

#nav .subnav a {
  color: #687074;
  font-weight: 500;
}

#nav li:hover > .subnav {
  display: block;
  background-color: #fff;
  z-index: 1;
}

@media (max-width: 1024px) {
  #huyndai-logo {
    width: 140px;
    height: 17px;
  }

  #nav li {
    position: relative;
    padding: 8px 6px;
    height: 100%;
    display: flex;
    align-items: center;
  }
}
@media (max-width: 739px) {
  #icic_lc_button {
    width: 175px;
  }

  .fix_tel {
    bottom: 5px !important;
    left: 5px !important;
  }

  .tel {
    width: 190px !important;
    height: 45px !important;
  }

  .fone {
    font-size: 20px !important;
  }

  .animation_phone {
    margin-bottom: -38px !important;
  }

  .hac {
    width: 70%;
    margin: 0 auto;
  }

  .container {
    width: 100% !important;
  }

  .img-sm {
    width: 85%;
  }

  .engine-descript {
    padding-left: 10px;
  }

  .air-bag {
    min-height: 300px;
  }

  .furniture-bg {
    display: none;
  }

  .mb-menu-top {
    display: block;
    padding-bottom: 0;
    border-bottom: 1px solid #e4e4e4;
  }

  .mb-menu-top-above {
    padding: 8px;
    padding-bottom: 0;
  }

  .mb-menu-content {
    background-color: #fff;
    padding: 8px;
    margin: 0;
  }

  .mb-menu-content > li {
    display: flex;
    flex-direction: column;
    padding: 9px 10px;
    padding-bottom: 0;
    border-bottom: 1px solid #eee;
  }

  .mb-menu-level-root {
    display: flex;
    justify-content: space-between;
  }

  .mb-menu-content li a {
    font-size: 14px;
    color: #333;
    font-weight: bold;
    padding-bottom: 8px;
  }

  .mb-menu-top-above {
    display: flex;
    justify-content: space-between;
  }

  .mb-menu-top-above .mb-daily-logo {
    width: 137px;
    height: 33px;
  }

  .mb-menu-top-above .mb-menu-toggle {
    border: 1px solid #ddd;
    border-radius: 4px;
    width: 46px;
    height: 40px;
    padding: 4px 8px;
  }

  .mb-menu-top .mb-menu-toggle > i {
    font-size: 30px;
    color: #888;
  }

  .mb-menu-top .phone {
    font-size: 14px;
    font-weight: bold;
    font-family: var(--second-font);
    color: #243d8e;
    text-align: center;
    text-shadow: 0px 1px #243d8e;
  }

  .mb-menu-multi-level .subnav {
    margin-left: -8px;
    margin-right: -8px;
  }

  .mb-menu-multi-level .subnav li:first-child {
    border-top: 1px solid #ddd;
  }

  .mb-menu-multi-level .subnav li:last-child {
    border-bottom: none;
  }

  .mb-menu-multi-level .subnav li {
    border-bottom: 1px solid #ddd;
    padding: 8px 25px;
  }

  .mb-menu-multi-level .subnav a {
    font-weight: 400;
  }

  #top-menu .carousel-indicators {
    margin-left: 0 !important;
    margin-right: 0 !important;
    padding: 0 15px;
    justify-content: space-around;
  }

  .navbar-top .nav-top {
    display: flex;
    justify-content: space-between;
  }

  .carousel-item .slide-1 {
    padding-top: 32px;
    text-align: center;
  }

  .btn-carousel {
    margin: 0 12px !important;
  }

  .btn-carousel > span {
    font-size: 8px;
  }

  #header,
.top-menu .top-menu_logo,
.descript-text-1,
.descript-text-2,
.safe-info-box,
#exterior .exterior-bg,
#safe .safe-bg,
.operation-bg,
.convenient-bg,
.menu-bottom-left,
.menu-bottom-right {
    display: none;
  }

  .navbar-top {
    margin-left: 0;
    margin-right: 0;
    border-top: 1px solid #000;
  }

  .navbar-top .nav-top li {
    font-size: 10px;
  }

  .hightlights-product > div {
    padding: 16px 32px;
  }

  .descript-text-box p,
.descript-text-1,
.descript-text-2,
.safe-info-box {
    display: none;
  }

  #exterior .exterior-bg {
    display: none;
  }

  .air-bag {
    background-size: 122% 76%;
    margin-bottom: 0;
  }

  .hac {
    max-width: 375px;
    background-size: 100% 100%;
    min-height: 154px;
    padding: 0;
  }

  .hac-text {
    display: block;
  }

  .contact {
    flex-direction: column;
    padding: 16px;
  }

  .contact > div {
    margin-right: 0;
  }

  .contact > input {
    margin-top: 12px;
    margin-bottom: 12px;
    margin-right: 0;
    width: 100%;
  }

  .contact > button {
    width: 100%;
  }

  .content {
    padding-bottom: 32px;
  }

  .content-item {
    margin-top: 16px;
  }

  .content-item-post .post-img {
    width: 25% !important;
  }

  .content-item-post .post-link {
    width: 75% !important;
  }

  .contact-info {
    margin-bottom: 16px;
  }

  .copy-right {
    padding: 16px 0;
  }

  .product-function-descript {
    display: none !important;
  }

  .slide-2 {
    padding-right: 80px;
  }

  .facebook-page {
    display: flex;
    justify-content: center;
    margin-bottom: 24px;
  }
}
@media (max-width: 391px) {
  .engine-descript {
    padding-left: 10px;
  }

  .engine-descript-right img {
    padding-top: 100px;
  }

  .product-exterior-descript {
    display: none;
  }

  .container {
    width: 100% !important;
  }

  .descript-box span {
    display: none;
  }

  .header-slogan {
    font-size: 24px;
  }

  .img-sm {
    width: 85%;
  }

  .furniture-bg {
    display: none;
  }

  .descript-header {
    font-size: 24px;
    font-family: ModernHBold;
  }

  .detail-product {
    margin: 0 0 20px 0 !important;
  }

  .detail-box-text span {
    padding: 0;
  }

  .detal-text {
    font-size: 18px;
  }
}
.container-email {
  height: 90px;
  width: 100%;
  background-image: url(../images/sea.png);
}

.modal-dialog {
  margin: auto;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  max-width: 75%;
}

.modal-dialog .modal-content {
  position: relative;
  padding: 10px;
  height: auto;
}

.modal-content .btn-close {
  position: absolute;
  top: -12px;
  right: -12px;
  padding: 0px;
  font-size: 20px;
  color: white;
  border: 2px solid #fff;
  background-color: #000;
  border-radius: 50%;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.3);
  display: flex;
  justify-content: center;
  align-items: center;
  width: 36px;
  height: 36px;
}

.img-modal {
  width: 100%;
  height: 100%;
}

@media only screen and (max-width: 768px) {
  #nav .huyndai-logo li {
    padding: 8px 5px;
  }

  li #huyndai-logo {
    padding: 12 10px;
  }

  #nav #huyndai-logo img {
    width: 170px;
    height: 30px;
  }
}
.container_footer {
  background: #272d3a;
  border-bottom: 1px solid #fff;
}

.img_footer_1 {
  width: 90%;
  height: 60%;
  margin-bottom: 20px;
}

.text_footer_1 p {
  color: white;
  font-size: 16px !important;
}

.footer_headings {
  color: white;
  border-bottom: 1px solid !important;
}

.modal_footer {
  margin: 10px 0px 10px 0px;
}

.img_modal {
  width: 100%;
}

.content {
  width: 100%;
  margin: auto;
  margin-top: 50px;
  display: flex;
  justify-content: space-around;
}

.content a {
  display: block;
  width: 30%;
  padding: 5px;
}

.content a img {
  width: 70%;
}

#thumbs {
  width: 850px;
  height: 150px;
  margin: 200px auto;
}

#thumbs img {
  width: 150px;
  height: 150px;
  margin: 5px;
}

.images-zoom {
  border: 10x solid white;
}

.content {
  margin-top: -5px;
  width: 100%;
}

.content-child {
  width: 200px;
  height: 30px;
  flex-direction: row;
  text-decoration: none;
  margin: 0px 0px 40px 0px;
}

.content-click {
  display: flex;
  width: max-content;
}

.content-child-left {
  width: 100px;
}
.content-child-left img {
  border: 2px solid white;
}

.content-child-right {
  width: 50%;
  display: flex;
}
.content-child-right .text {
  color: white;
}
.content-child-right .text h2 {
  font-size: 14px;
}
.content-child-right .text h3 {
  font-size: 14px;
}

.img-responsive:hover {
  background-color: gray;
  border: 2px solid #fff !important;
  opacity: 2;
}

@media only screen and (max-width: 1025px) {
  .content-click {
    margin-left: 65px;
  }

  .content-child-left {
    width: 76px;
  }
}
@media only screen and (max-width: 376px) {
  .content-click {
    display: flex;
    width: 400px;
  }
}
.container-body-bot {
  display: flex;
  margin-top: 40px;
}

.car-name {
  font-size: 15px;
  color: black;
  text-decoration: none;
  align-items: center;
  font-weight: bold;
}

.detail-prd {
  width: 228px;
  height: 215px;
  text-align: center;
}

.img-bottom {
  width: 100%;
  height: 80%;
}

.zoom {
  transform: scale(1);
  transition: 0.5s ease-in-out;
}

.zoom:hover {
  transform: scale(1.1);
}

.detail-prd a {
  text-decoration: none;
  align-items: center;
}

.prcate-body {
  display: block;
}

.container-body-top {
  display: flex;
}

.container_oto {
  line-height: 80px;
}

.submenu {
  color: blue;
  text-decoration: none;
}
.submenu .img_oto {
  width: 48px;
  height: 30px;
}

@media only screen and (min-width: 1400px) {
  .container {
    max-width: 970px;
  }
}
@media only screen and (max-width: 1100px) {
  .header_img_2 {
    margin-right: 0px;
    display: none;
  }
  .header_img_2 img {
    width: 156px;
    height: 38px;
  }

  .header_img_3 {
    display: block;
  }
  .header_img_3 img {
    width: 156px;
    height: 38px;
  }

  .header_img {
    margin-left: 0px;
    display: none;
  }
  .header_img img {
    width: 200px;
    height: 27px;
  }

  .navbar_box {
    margin: 0px 5px;
  }

  .popup {
    display: none;
  }

  .make-regist {
    display: none;
  }

  .on_top {
    display: none;
  }
}
@media only screen and (max-width: 769px) {
  .detail-prd {
    width: 176px;
    height: 130px;
  }
}
@media only screen and (max-width: 376px) {
  .number_shop {
    display: block;
    color: blueviolet;
    margin: 0;
    margin-left: 20px;
    font-weight: 700;
  }

  .navbar_box {
    margin: 0px 5px;
  }

  .detail-prd {
    width: 176px;
    height: 130px;
  }

  .itemproduct {
    margin: 0 0 10px;
    height: 140px;
    padding: 0;
  }

  .img-bottom {
    width: 100%;
    height: 90%;
  }

  .make-regist {
    display: none;
  }

  .container-icon {
    display: none;
  }

  .make-regist {
    display: none;
  }

  .on_top {
    display: none;
  }
}
.container-email {
  background: url(../img/sea.png) repeat;
  width: 100%;
  padding: 30px 0;
}

.titleEmail {
  font-size: 18px;
  margin-right: 20px;
  font-weight: bold;
}

.formEmail {
  margin-right: 10px;
  height: 35px;
  padding: 10px;
}

.form-email {
  border: none;
  width: 35%;
  margin-right: 10px;
  border-radius: 5px;
  height: 35px;
}

.button-email {
  height: 40px;
  width: 50px;
  background: #034a84;
  color: #fff;
  border: none;
  border-radius: 5px;
  border-color: #fff;
}

@media only screen and (max-width: 376px) {
  .titleEmail {
    font-size: 14px;
  }

  .form-email {
    width: 250px;
  }
}
.group_icon {
  margin: 20px;
  position: fixed;
  bottom: 30%;
  z-index: 100;
  background-color: white;
  border-radius: 20px;
}

.icon {
  padding: 5px;
  border-radius: 20px;
  margin-bottom: 3px;
}
.icon a {
  display: block;
  height: 40px;
  position: relative;
  text-align: center;
  line-height: 40px;
  width: 40px;
  margin-bottom: 1px;
  z-index: 2;
  transition: transform 0.2s;
}
.icon a img {
  width: 40px;
  height: 40px;
}

.zoom_icon {
  transform: scale(1);
  transition: 0.3s ease-in-out;
}

.zoom_icon:hover {
  transform: scale(1.5);
}

.fix_tel {
  position: fixed;
  bottom: 15px;
  left: 18px;
  z-index: 999;
}
.fix_tel a {
  text-decoration: none;
  display: block;
}

.ring-alo-phone .ring-alo-show {
  visibility: visible;
}

.lazy {
  width: 30px;
  margin-top: -2px;
  margin-left: -4px;
  height: 30px;
}

.ring-alo-phone {
  background-color: transparent;
  cursor: pointer;
  height: 80px;
  position: absolute;
  transition: visibility 0.5s ease 0s;
  width: 80px;
  z-index: 1000 !important;
}

.ring-alo-ph-circle {
  animation: 1.2s ease-in-out 0s normal none infinite running ring-alo-circle-anim;
  background-color: transparent;
  border: 2px solid white;
  border-radius: 100%;
  height: 43px;
  left: 19px;
  position: absolute;
  top: 25px;
  transform-origin: 50% 50% 0;
  transition: all 0.5 ease 0s;
  width: 49px;
}

.ring-alo-ph-circle:hover {
  background-color: green;
}

.ring-alo-ph-img-circle {
  animation: 1s ease-in-out 0s normal none infinite running ring-alo-circle-img-anim;
  border: 2px solid transparent;
  border-radius: 100%;
  height: 30px;
  left: 30px;
  opacity: 1;
  position: absolute;
  top: 33px;
  transform-origin: 50% 50% 0;
  width: 30px;
}

.tel {
  background: #d60202;
  width: 230px;
  height: 45px;
  text-align: right;
  position: relative;
  overflow: hidden;
  background-size: 40px;
  border-radius: 28px;
  border: solid 1px #ccc;
}

.fone {
  font-size: 23px;
  color: #fff;
  margin: 5px 17px;
}

.animation_phone {
  margin-bottom: -38px;
  margin-left: 12px;
}

.animation_phone img {
  margin-top: -32px;
  width: 30px;
  height: 30px;
  margin-left: -16px;
}

#app {
  position: relative;
  width: 30px;
  height: 30px;
  background-color: #f44336;
  color: #fff;
  font-size: 30px;
  padding: 15px;
  line-height: 1;
  border-radius: 50%;
  animation: pulse 0.5s cubic-bezier(0, 0, 0, 0) 0.6s infinite;
  z-index: 100000 !important;
}

@keyframes pulse {
  0% {
    box-shadow: 0 0 0 0 #fddcda;
  }
  25% {
    box-shadow: 0 0 0 5px #fddcda;
  }
  50% {
    box-shadow: 0 0 0 10px #fef2f2;
  }
  75% {
    box-shadow: 0 0 0 15px #fef2f1;
  }
}
@keyframes changeSize {
  0% {
    transform: scale(1);
  }
  25% {
    transform: scale(1);
  }
  50% {
    transform: scale(1);
  }
  75% {
    transform: scale(1);
  }
}
@media only screen and (max-width: 1100px) {
  .telephone {
    display: none;
  }
}
@media only screen and (max-width: 376px) {
  .tel {
    width: 150px;
    height: 30px;
  }

  .animation_phone {
    margin-bottom: -31px;
    margin-left: 1px;
  }

  .telephone {
    display: block;
  }
  .telephone .fix_tel {
    bottom: 52px;
  }

  .fone {
    font-size: 13px;
    margin: 6px;
  }
}
.make-regist {
  margin-right: 40px;
  position: fixed;
  bottom: 40%;
  right: 0;
  z-index: 999;
  width: 15%;
  font-weight: 100;
}

.regist {
  transition: transform 0.2s;
  height: 40px;
  padding: 10px;
  margin: 10px;
  width: 100%;
  text-align: center;
  background-color: #ff4d4d;
  border-radius: 20px;
}
.regist a {
  text-decoration: none;
  cursor: pointer;
  color: white;
}

.make-app {
  transition: transform 0.2s;
  height: 40px;
  padding: 10px;
  margin: 10px;
  width: 100%;
  text-align: center;
  background-color: #ff4d4d;
  border-radius: 20px;
}
.make-app a {
  text-decoration: none;
  cursor: pointer;
  color: white;
}

.make-app a:hover {
  color: #337ab7;
}

.regist a:hover {
  color: #337ab7;
}

.container_footer_bottom .container-sm .row {
  padding: 20px;
}

.img-footer-bottom {
  width: 10%;
  height: 30px;
  float: left;
  margin-top: 10px;
}

.container_footer_bottom .container-sm .row p {
  margin: 10px 0px;
  color: white;
  font-size: 16px;
  font-weight: bold;
}

.modal-content .close {
  position: absolute;
  top: -16px;
  right: -13px;
  padding: 4px;
  font-size: 22px;
  color: white;
  border: 2px solid #fff;
  background-color: #000;
  border-radius: 50%;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.3);
  display: flex;
  justify-content: center;
  align-items: center;
  width: 36px;
  height: 36px;
}

.container-footer-bot-promax {
  border-top: 1px solid white;
  border-bottom: none;
}

.footer_bottom {
  text-align: center;
  margin: auto;
  padding-top: 10px;
}

.footer_headings {
  border-bottom: none;
}
.footer_headings p {
  margin-top: 10px;
  font-size: 20px;
  font-weight: bold;
}

.content-item-post {
  margin: 10px 0px;
}

.post-link {
  color: #fff;
  font-size: 13px;
}

.img-responsive {
  width: 100px;
}

@media only screen and (max-width: 1024px) {
  #header #nav {
    margin: 0;
  }
  #header #nav .daily-logo {
    display: none;
  }
}
@media only screen and (max-width: 768px) {
  .content-item-post {
    margin: 10px 0px;
  }

  .post-link {
    color: #fff;
    font-size: 7px;
  }
}
@media only screen and (max-width: 768px) {
  .post-link {
    color: #fff;
    font-size: 14px;
  }
}
.box-span {
  background: url(http://icichtc.ewave.vn:4900/images/livechat/lcwg.png) center left no-repeat;
  margin-left: 10px;
  line-height: 30px;
  display: inline-block;
  padding-left: 30px;
  font: 700 14px/30px arial;
  color: #fff;
}

@media only screen and (max-width: 376px) {
  .chatbox-mobile {
    margin-bottom: 60px;
    margin-right: 64px;
  }
}
.chatbox_1 {
  position: fixed;
  bottom: 0px;
  right: 5px;
  z-index: 9999;
  height: 355px;
  width: 300px;
  border: none;
  display: block;
}

.chatbox_2 {
  width: 100%;
  height: 32px;
  background: transparent;
  cursor: pointer;
  z-index: 10;
  position: absolute;
  top: 0;
  left: 0;
}

.chatbox_3 {
  position: absolute;
  bottom: 0;
  right: 0;
  width: 300px;
  height: 355px;
  border: none;
}

.chatbox_4 {
  position: fixed;
  width: 200px;
  height: 30px;
  bottom: 0px;
  right: 5px;
  background: rgb(80, 178, 229);
  border-radius: 3px 3px 0px 0px;
  cursor: pointer;
  display: block;
}

.floating-top {
  right: 400px;
  display: inline;
  width: 100px;
  height: 100px;
  background: url(../img/back_to_top_1.png) left top/100% 100% no-repeat;
  position: fixed;
  bottom: 20px;
  cursor: pointer;
  stop-opacity: 0;
  z-index: 1000;
  opacity: 0.8;
}

.body_img_oto {
  width: 100%;
}

.nav-tabs {
  border: none;
}

.nav-link.active {
  color: orange;
}

.nav-item {
  border: none;
  padding: 10px 0px;
}
.nav-item a {
  font-weight: bold;
}
.nav-item a img {
  margin-right: 10px;
}

.nav-item:hover a {
  color: orange;
}

.nav-item .nav-link img {
  width: auto;
}

.nav-tabs .nav-link {
  border: none;
  margin-bottom: 0;
}

.name_oto {
  text-align: center;
  font-size: 10px;
}

.tab-content {
  border-top: 2px solid gray;
  padding-top: 60px;
}

.zoom {
  transform: scale(1);
  transition: 0.5s ease-in-out;
}

.zoom:hover {
  transform: scale(1.2);
}

@media only screen and (max-width: 375px) {
  .nav-tabs .nav-link {
    padding: 0;
  }
}
.container-body {
  display: block;
  padding-top: 40px;
}

body {
  font-family: "Chakra Petch", sans-serif;
  width: 100%;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.container-fluid {
  background-color: white;
  padding: 0;
  margin: 0;
}

/*# sourceMappingURL=style.css.map */
